[tox]
envlist =
    lint
    py{py3, 39, 38, 37, 36}

[testenv]
extras =
    tests
passenv =
    FORCE_COLOR
commands =
    # Unit tests
    {envpython} -m pytest --cov slackabet --cov tests --cov-report xml {posargs}

    # Test runs
    slackabet --version
    slackabet --help
    slackabet abcdef

[testenv:lint]
passenv =
    PRE_COMMIT_COLOR
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
